#BlueJ package file
dependency1.from=Orc
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Hobbit
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Elf
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Creature
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Demon
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=HobbitTest
dependency15.to=Hobbit
dependency15.type=UsesDependency
dependency16.from=CyberdemonTest
dependency16.to=Cyberdemon
dependency16.type=UsesDependency
dependency17.from=ElfTest
dependency17.to=Elf
dependency17.type=UsesDependency
dependency18.from=BalrogTest
dependency18.to=Balrog
dependency18.type=UsesDependency
dependency19.from=HumanTest
dependency19.to=Human
dependency19.type=UsesDependency
dependency2.from=Human
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=OrcTest
dependency20.to=Orc
dependency20.type=UsesDependency
dependency3.from=Simulator
dependency3.to=Creature
dependency3.type=UsesDependency
dependency4.from=Simulator
dependency4.to=Orc
dependency4.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Human
dependency5.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Elf
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Hobbit
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Cyberdemon
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Balrog
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=685
package.divider.horizontal=0.5996533795493935
package.divider.vertical=0.8497854077253219
package.editor.height=587
package.editor.width=1057
package.editor.x=506
package.editor.y=91
package.frame.height=763
package.frame.width=1174
package.numDependencies=20
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=150
target10.height=50
target10.name=BalrogTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=90
target10.x=650
target10.y=220
target11.height=50
target11.name=HumanTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=100
target11.x=340
target11.y=140
target12.height=50
target12.name=Balrog
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=650
target12.y=250
target13.association=HobbitTest
target13.height=70
target13.name=Hobbit
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=120
target13.y=50
target14.height=50
target14.name=Simulator
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=280
target14.y=40
target15.height=70
target15.name=OrcTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=690
target15.y=10
target16.height=50
target16.name=Elf
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=230
target16.y=150
target2.height=50
target2.name=Cyberdemon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=520
target2.y=250
target3.height=50
target3.name=Randomizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=80
target3.y=440
target4.association=OrcTest
target4.height=70
target4.name=Orc
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=40
target5.height=50
target5.name=Creature
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=440
target5.y=50
target6.height=70
target6.name=HobbitTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=150
target6.y=20
target7.height=50
target7.name=Demon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=560
target7.y=150
target8.height=50
target8.name=CyberdemonTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=130
target8.x=500
target8.y=230
target9.height=50
target9.name=ElfTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=200
target9.y=140
